{
  "name": "dayjs-jp-format",
  "version": "1.0.2",
  "description": "Japanese calendar format for dayjs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.ts ./src/",
    "prepublish": "npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyakt/dayjs-jp-format.git"
  },
  "keywords": [
    "dayjs"
  ],
  "author": "Hayato Kajiyama <hyakt0@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyakt/dayjs-jp-format/issues"
  },
  "homepage": "https://github.com/hyakt/dayjs-jp-format#readme",
  "peerDependencies": {
    "dayjs": "^1.8.28"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "dayjs": "^1.8.28",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
